VITE_CLOUDINARY_CLOUD_NAME=dzwfuzxxw
VITE_CLOUDINARY_UPLOAD_PRESET=products_upload
DATABASE_URL=postgresql://cynthiamakes_db_owner:npg_VgFRy2l9WfML@ep-fragrant-mouse-a80l7k9h-pooler.eastus2.azure.neon.tech/cynthiamakes_db?sslmode=require
SESSION_SECRET=SoIbMkMvEBoth_Xbt0I8Ew96JuY
